server {
    listen 80;
    server_name aerinbrownportfolio.duckdns.org;

    if ($host = aerinbrownportfolio.duckdns.org) {
        return 301 https://$host$request_uri;
    }
}

map $request_method $limit {
    default "";
    POST $binary_remote_addr;
}

limit_req_zone $limit zone=my_zone:10m rate=1r/m;

server {
    listen 443 ssl;
    server_name aerinbrownportfolio.duckdns.org;

    location / {
        proxy_pass http://myportfolio:5000/;
    }

    location /api/timeline_post {
        proxy_pass http://myportfolio:5000/api/timeline_post;
        limit_req zone=my_zone;
    }

    ssl_certificate /etc/letsencrypt/live/myportfolio/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myportfolio/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/myportfolio/chain.pem;
}